LINEAR REGRESSION MODEL:
 ✔ skus na uz hotovych CMI mapy - asi tam nebude nic @done (15-12-15 15:13)
 ☐ neodstranovat rocny cyklus - no anomalies pred EOF
 ☐ kvadraticky model
 ☐ nieco na styl PRO zaviest do modelu
 ☐ multiplicative noise instead of additive
 ☐ ostatne CMI maps pocitat na 100surr
 ☐ vzdy rob spectrum, z-scores a CMI maps
 ✔ rovnake initial conditions + iny sum @done (16-01-08 15:19)


PRO model:
 ☐ skusit sa pohrat noise vs. damping

other:
 ✔ sprava o modeloch ku KONTAKT sprave  @done (16-01-04 14:57)