PAPER:
 ✔ spusti CMI analyzu na surrogatoch vs. ostatne surrogaty kvoli false positives @done (16-08-07 13:06)
 ✔ konceptualny model coupled Rossler 1:2 na synchronizaciu, skusit ich modelovat Sergey modelom a CMI analyzu na Rossler casove rady a tiez na jeho model, napis rovnice, sprav zakladnu analyzu CMI vs coupling oboma smermi, vyber coupling, ked uz budu zosynchronizovane tak fix coupling, MI phase phase synchro, modeluj - pozri ci tam je phase synchro 1:2 @done (16-08-10 16:49)
   Stein et al.:
     ☐ 2:1 phase synchronization is there at all times
     ☐ two possible mechanisms: 
       ☐ frequency locking of ENSO to periodic forcing -- evidence: behaviour of ENSO models (simple delay oscillator, ZC model)
       ☐ effect os seasonally varying background state of the Pacific -- isolating the effect of individual vars within ZC model wind div. and SST field are critical for synchronization
 ☐ PRO damped model - knn CMI ci vidno 1:2 synchro (v rovniciach damped je l = l0*cos(w_a*t) kde w_a je annual amp cize by tam mala byt rovnocenna vec ako u Sergeya v modeli)
   -- je tam slaba 2:1 synch, nie v kazdom a realne 1:1.5 cca.. treba skontrolovat kNN

PAPER:
  ☐ QB cycles as THE mode of interest - dynamically
  ☐ example with moderate ENSO event 87-88