LINEAR REGRESSION MODEL:
 ✔ skus na uz hotovych CMI mapy - asi tam nebude nic @done (15-12-15 15:13)
 ✔ neodstranovat rocny cyklus - no anomalies pred EOF @done (16-01-14 22:18)
 ☐ kvadraticky model
 ✘ nieco na styl PRO zaviest do modelu @cancelled (16-01-19 16:30)
 ☐ multiplicative noise instead of additive
 ✔ ostatne CMI maps pocitat na 100surr @done (16-01-14 22:18)
 ✔ vzdy rob spectrum, z-scores a CMI maps @done (16-01-14 22:18)
 ✔ rovnake initial conditions + iny sum @done (16-01-08 15:19)
 ☐ naintegruj ovela dlhsie casove rady ~ 60000bodov a skus analyzovat tie


PRO model:
 ☐ skusit sa pohrat noise vs. damping

other:
 ✔ sprava o modeloch ku KONTAKT sprave  @done (16-01-04 14:57)